DATABASE_URL='postgresql://role_bb9ac376d:wKF1yZDxb_UqDCrJgRNXTW7gPQgGCfdf@db-bb9ac376d.db002.hosteddb.reai.io:5432/bb9ac376d?connect_timeout=15'
NEXT_PUBLIC_SUPABASE_URL=https://ilvxbllftqzewiojsryq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdnhibGxmdHF6ZXdpb2pzcnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTgyNjUsImV4cCI6MjA3Njk5NDI2NX0.yqNx2S9WLfhAvRuIf5qUEsaCRnrI-67EPmArJzx9I3g
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=paras@leapintoai.com
SMTP_PASSWORD=Walle2026.
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1431797531377143818/QIdVOj2h3HWFKF3xkt46JsPWozGhlt6lEqLPwqjJMHSYxJd2AqOIFHan9zooe-hmthql
NEXT_PUBLIC_BASE_URL=https://quantumleap.io
SECRET_KEY=QuantumLeapAI2025SecureTokenGeneration12345
